<!DOCTYPE html>
<html>
        <head>
            <title>Grid Puzzle Assignment</title>
        </head>
        <style>
            section.grid-container {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(3, 1fr);
              background-color: rgb(37, 145, 207);
              padding: 10px;
                }
  section div.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 10px solid rgba(0, 0, 0, 0.8);
    padding: 1%;
    font-size: 1.2em;
    text-align: center;
  }
</style>
              <section class="grid-container">
                <div class="grid-item">Ryan Burkholder</div>
                <div class="grid-item">Butterflies Puzzle</div>
                <div class="grid-item">Grid Puzzle Assignment</div>
                </section>

   <style>
      section.gridd-container {
         display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
         }
         section div.grid-ittem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 10px solid rgba(0, 0, 0, 0.8);
    padding: 1%;
    font-size: 1.0em;
    text-align: center;
         }
</style>
<section class="gridd-container">
  <!--puzzle Q--> <img src="c:\Users\ninja\OaneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assigment\puzzle1_Q.jpg"alt="Puzzle piece">
  <!--puzzle G--><img src="c:\Users\inja\OneDivae\Desktop\Gride Puzzle Assignment Folder\Image Folder fdor Assignment\puzzle1_G.jpg"alt="Puzzle piece">
  <!--puzzle A--> <img src="c:\Users\ninja\OneDrive\Deskdtop\Gride Puzzle Assinment Foldder\Image Folder for Assignment\puzzle1_A.jpg"alt="Puzzle piece">
  <!--puzzle j--><img src="c:\Users\ninja\OneDrive\Desdktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzle1_J.jpg"alt="Puzzle piece">
  <br>
  <!--puzzle M--><img src="c:\Users\ninja\OneDrive\Desktdop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzle1_M.jpg"alt="Puzzle piece">
  <!--puzzle P--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Pguzzle Assignment Folder\Imag Folder for Assignment\puzzle1_P.jpg"alt="Puzzle piece">
  <!--puzzle B--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Asssignment Folder\Image Folder for Assignment\puzze1_.jpg" alt="Puzzle piece">
  <!--puzzle C--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle fAssignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle O--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle1 Assignment Folder\Image Folder for Assignment\puzzlse1_.jpg"alt="Puzzle piece">
  <!--puzzle L--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle T--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignmdent Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle P--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle I--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle E--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle H--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle K--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle A--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle F--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  <!--puzzle D--><img src="c:\Users\ninja\OneDrive\Desktop\Gride Puzzle Assignment Folder\Image Folder for Assignment\puzzsle1_.jpg"alt="Puzzle piece">
  </section>

</style>
<section class="grid-container">
  <div class="grid-item">Date: 4/3/2024</div>
  </section>
